config.json (before)
{
  "api": {
    "primary_provider": "openai",
    "gemini": {
      "model_name": "gemini-2.5-pro-exp-03-25",
      "retries": 3,
      "temperature": 0.6,
      "top_p": 1.0,
      "top_k": 32,
      "max_output_tokens": 8192
    },
    "deepseek": {
      "model_name": "deepseek-reasoner",
      "base_url": "https://api.deepseek.com/v1"
    },
    "openai": {
      "model": "gpt-5-mini",
      "retries": 3,
      "temperature": 0.2,
      "max_tokens": 8192
    }
  },
  "reasoning_tree": {
    "max_depth": 1,
    "confidence_threshold": 0.3
  },
  "council_orchestrator": {
    "synthesis_confidence_threshold": 0.4
  },
  "critique": {
    "directory_input": {
      "enabled": true,
      "include": [
        "**/*.md",
        "**/*.txt"
      ],
      "exclude": [
        "**/.git/**",
        "**/node_modules/**"
      ],
      "recursive": true,
      "max_files": 200,
      "max_chars": 1000000,
      "section_separator": "\n\n---\n\n",
      "label_sections": true
    },
    "directory_input_overrides": {
      "syncretic_catalyst": {
        "order": [
          "PROJECT_OVERVIEW.md",
          "RESEARCH_CONTEXT.md",
          "NEXT_STEPS.md"
        ],
        "label_sections": false,
        "section_separator": "\n\n---\n\n"
      }
    }
  }
}

config.json (after)
{
  "api": {
    "primary_provider": "openai",
    "gemini": {
      "model_name": "gemini-2.5-pro-exp-03-25",
      "retries": 3,
      "temperature": 0.6,
      "top_p": 1.0,
      "top_k": 32,
      "max_output_tokens": 8192
    },
    "deepseek": {
      "model_name": "deepseek-reasoner",
      "base_url": "https://api.deepseek.com/v1"
    },
    "openai": {
      "model": "gpt-5",
      "retries": 3,
      "temperature": 0.2,
      "max_tokens": 30000
    }
  },
  "reasoning_tree": {
    "max_depth": 1,
    "confidence_threshold": 0.3
  },
  "council_orchestrator": {
    "synthesis_confidence_threshold": 0.4
  },
  "critique": {
    "directory_input": {
      "enabled": true,
      "include": [
        "**/*.md",
        "**/*.txt"
      ],
      "exclude": [
        "**/.git/**",
        "**/node_modules/**"
      ],
      "recursive": true,
      "max_files": 200,
      "max_chars": 1000000,
      "section_separator": "\n\n---\n\n",
      "label_sections": true
    },
    "directory_input_overrides": {
      "syncretic_catalyst": {
        "order": [
          "PROJECT_OVERVIEW.md",
          "RESEARCH_CONTEXT.md",
          "NEXT_STEPS.md"
        ],
        "label_sections": false,
        "section_separator": "\n\n---\n\n"
      }
    }
  }
}

config.json (diff)
@@ -14,10 +14,10 @@
       "base_url": "https://api.deepseek.com/v1"
     },
     "openai": {
-      "model": "gpt-5-mini",
+      "model": "gpt-5",
       "retries": 3,
       "temperature": 0.2,
-      "max_tokens": 8192
+      "max_tokens": 30000
     }
   },
   "reasoning_tree": {
